-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 13, 2013 at 02:46 PM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `multidental`
--
CREATE DATABASE IF NOT EXISTS `multidental` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `multidental`;

-- --------------------------------------------------------

--
-- Table structure for table `anamnese`
--

CREATE TABLE IF NOT EXISTS `anamnese` (
  `idAnamnese` int(11) NOT NULL AUTO_INCREMENT,
  `idPaciente` int(11) NOT NULL,
  `queixa` text NOT NULL,
  `histDoenca` text NOT NULL,
  `histMedica` text NOT NULL,
  `histFamiliar` text NOT NULL,
  `histPessoal` text NOT NULL,
  `histOdontologica` text NOT NULL,
  PRIMARY KEY (`idAnamnese`),
  KEY `Anamnese_FKIndex1` (`idPaciente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `contato`
--

CREATE TABLE IF NOT EXISTS `contato` (
  `idContato` int(11) NOT NULL AUTO_INCREMENT,
  `telefone` varchar(14) NOT NULL,
  `telCom` varchar(14) DEFAULT NULL,
  `celular` varchar(14) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  PRIMARY KEY (`idContato`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `contato`
--

INSERT INTO `contato` (`idContato`, `telefone`, `telCom`, `celular`, `email`) VALUES
(1, '(75)3247-5125', '', '(75)9298-8634', 'fernandacastro@hotmail.com'),
(2, '(75)5656-4687', '', '(75)9884-4826', 'andrecavalcanti@gmail.com'),
(3, '(75)3224-1421', '', '(75)9127-0443', 'let_oliveira@hotmail.com'),
(4, '(75)3623-2288', '', '(75)8217-0765', 'gabi.barbosa@live.com'),
(5, '(75)3616-7240', '', '(75)8821-0911', 'mrpinto@yahoo.com.br'),
(6, '(75)3623-2644', '', '(75)8114-0539', 'marcossousa@gmail.com'),
(7, '(75)3244-2946', '(75)2109-0067', '(75)8827-0390', 'luis@madeirascunha.com.br');

-- --------------------------------------------------------

--
-- Table structure for table `convenio`
--

CREATE TABLE IF NOT EXISTS `convenio` (
  `idConvenio` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) DEFAULT NULL,
  `telefone` varchar(14) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`idConvenio`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `convenio`
--

INSERT INTO `convenio` (`idConvenio`, `nome`, `telefone`, `estado`) VALUES
(1, 'Bradesco Dental', '4004 2700', 1),
(2, 'Dental Plan', '0800 081 1178', 1),
(3, 'OdontoPrev', '(75) 3223 1859', 1),
(4, 'Uniodonto', '(11) 5904 4400', 1),
(5, 'SulAmérica', '0800 702 2242', 1),
(6, 'Particular', '', 1);

-- --------------------------------------------------------

--
-- Table structure for table `dentista`
--

CREATE TABLE IF NOT EXISTS `dentista` (
  `idDentista` int(11) NOT NULL AUTO_INCREMENT,
  `cro` int(11) NOT NULL,
  `idLogin` int(11) NOT NULL,
  `idPessoa` int(11) NOT NULL,
  PRIMARY KEY (`idDentista`),
  KEY `Dentista_FKIndex1` (`idPessoa`),
  KEY `Dentista_FKIndex4` (`idLogin`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `endereco`
--

CREATE TABLE IF NOT EXISTS `endereco` (
  `idEndereco` int(11) NOT NULL AUTO_INCREMENT,
  `rua` varchar(255) NOT NULL,
  `numero` int(11) NOT NULL,
  `complemento` varchar(255) DEFAULT NULL,
  `bairro` varchar(255) NOT NULL,
  `cidade` varchar(255) NOT NULL,
  `uf` varchar(255) NOT NULL,
  `pais` varchar(255) NOT NULL,
  `cep` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idEndereco`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `endereco`
--

INSERT INTO `endereco` (`idEndereco`, `rua`, `numero`, `complemento`, `bairro`, `cidade`, `uf`, `pais`, `cep`) VALUES
(1, 'Rua Araraquara', 103, '', 'Caseb', 'Feira de Santana', 'BA', 'Brasil', '44052-061'),
(2, 'Rua Amaralina', 1026, '', 'Jardim Cruzeiro', 'Feiira de Santana', 'BA', 'Brasil', '44024-308'),
(3, 'Caminho 10', 19, 'Conjunto Feira IV', 'Calumbi', 'Feira de Santana', 'BA', 'Brasil', '44008-130'),
(4, 'Rua Leones', 287, '', 'Santa Mônica', 'Feira de Santana', 'BA', 'Brasil', '44078-230'),
(5, 'Av Alberto Passos', 81, '', 'Centro', 'Cruz das Almas', 'BA', 'Brasil', '44380-000'),
(6, 'Caminho 22', 7, 'Conjunto Feira IX', 'Calumbi', 'Feira de Santana', 'BA', 'Brasil', '44009-280'),
(7, 'Rua Santa Rita', 360, '', 'Pinheiro', 'Conceição da Feira', 'BA', 'Brasil', '44320-990');

-- --------------------------------------------------------

--
-- Table structure for table `estados`
--

CREATE TABLE IF NOT EXISTS `estados` (
  `idEstados` int(11) NOT NULL AUTO_INCREMENT,
  `sigla` char(2) NOT NULL,
  `estado` varchar(255) NOT NULL,
  PRIMARY KEY (`idEstados`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- Dumping data for table `estados`
--

INSERT INTO `estados` (`idEstados`, `sigla`, `estado`) VALUES
(1, 'AC', 'Acre'),
(2, 'AL', 'Alagoas'),
(3, 'AP', 'Amapá'),
(4, 'AM', 'Amazonas'),
(5, 'BA', 'Bahia'),
(6, 'CE', 'Ceará'),
(7, 'DF', 'Distrito Federal'),
(8, 'ES', 'Espírito Santo'),
(9, 'GO', 'Goiás'),
(10, 'MA', 'Maranhão'),
(11, 'MT', 'Mato Grosso'),
(12, 'MS', 'Mato Grosso do Sul'),
(13, 'MG', 'Minas Gerais'),
(14, 'PA', 'Pará'),
(15, 'PB', 'Paraíba'),
(16, 'PR', 'Paraná'),
(17, 'PE', 'Pernambuco'),
(18, 'PI', 'Piauí'),
(19, 'RJ', 'Rio de Janeiro'),
(20, 'RN', 'Rio Grande do Norte'),
(21, 'RS', 'Rio Grande do Sul'),
(22, 'RO', 'Rondônia'),
(23, 'RR', 'Roraima'),
(24, 'SC', 'Santa Catarina'),
(25, 'SP', 'São Paulo'),
(26, 'SE', 'Sergipe'),
(27, 'TO', 'Tocantins');

-- --------------------------------------------------------

--
-- Table structure for table `paciente`
--

CREATE TABLE IF NOT EXISTS `paciente` (
  `idPaciente` int(11) NOT NULL AUTO_INCREMENT,
  `responsavel` varchar(255) DEFAULT NULL,
  `idPessoa` int(11) NOT NULL,
  `idConvenio` int(11) NOT NULL,
  `carteiraConvenio` varchar(255) DEFAULT NULL,
  `validadeConvenio` varchar(7) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idPaciente`),
  KEY `Paciente_FKIndex1` (`idPessoa`),
  KEY `Paciente_FKIndex4` (`idConvenio`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `paciente`
--

INSERT INTO `paciente` (`idPaciente`, `responsavel`, `idPessoa`, `idConvenio`, `carteiraConvenio`, `validadeConvenio`, `status`) VALUES
(1, '', 1, 6, '', '', 1),
(2, 'André Cavalcanti', 2, 1, '4532903812890956', '12/2016', 1),
(3, '', 3, 3, '51529561812824', '8/2018', 0),
(4, 'Maria Angela Barbosa', 4, 2, '526723166919', '5/2014', 1),
(5, '', 5, 6, '', '', 1),
(6, '', 6, 5, '5377214584758', '9/2016', 1),
(7, '', 7, 4, '5514730015636178', '7/2014', 1);

-- --------------------------------------------------------

--
-- Table structure for table `pessoa`
--

CREATE TABLE IF NOT EXISTS `pessoa` (
  `idPessoa` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `rg` varchar(255) DEFAULT NULL,
  `cpf` varchar(14) NOT NULL,
  `sexo` varchar(255) NOT NULL,
  `estadoCivil` varchar(255) DEFAULT NULL,
  `dataNascimento` date NOT NULL,
  `naturalidade` varchar(255) NOT NULL,
  `idContato` int(11) NOT NULL,
  `idEndereco` int(11) NOT NULL,
  PRIMARY KEY (`idPessoa`),
  KEY `Pessoa_FKIndex1` (`idContato`),
  KEY `Pessoa_FKIndex2` (`idEndereco`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `pessoa`
--

INSERT INTO `pessoa` (`idPessoa`, `nome`, `rg`, `cpf`, `sexo`, `estadoCivil`, `dataNascimento`, `naturalidade`, `idContato`, `idEndereco`) VALUES
(1, 'Fernanda Castro Ribeiro', '', '867.440.034-53', 'F', 'solteiro', '1990-03-19', 'Feira de Santana', 1, 1),
(2, 'José Carvalho Cavalcanti', '', '678.163.792-42', 'M', 'viuvo', '1953-08-19', 'Feira de Santana', 2, 2),
(3, 'Letícia Correia Oliveira', '', '146.856.612-14', 'F', 'solteiro', '1986-07-03', 'Salvador', 3, 3),
(4, 'Gabriela Barbosa Sousa', '', '371.152.071-51', 'F', 'solteiro', '1994-12-20', 'Santo Estevão', 4, 4),
(5, 'Maria Rodrigues Pinto', '', '914.793.980-04', 'F', 'casado', '1968-01-10', 'Porto Alegre', 5, 5),
(6, 'Marcos Dias Sousa', '', '285.468.720-58', 'M', 'solteiro', '1987-02-21', 'Feira de Santana', 6, 6),
(7, 'Luís Cunha Goncalves', '', '732.640.295-70', 'M', 'casado', '1968-11-14', 'São Paulo', 7, 7);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
